/* About 1 ---------------------------------- */
.global-img {
    position: relative;
    overflow: hidden;
    transition: all .5s ease-out;

    &:after {
        background: rgba(255, 255, 255, .5);
        content: "";
        height: 0;
        left: 0;
        opacity: 1;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 9;

    }


    img {
        width: 100%;
        object-fit: cover;
        transition: 1.3s all ease;
    }

    @include md {
        min-width: 100%;
        margin-bottom: 30px;
    }

    &:hover {
        &:after {
            height: 100%;
            opacity: 0;
            transition: all .4s linear;
        }

        img {
            transform: scale(1.3);
        }
    }
}


/* About area 1 start -------------------------*/
.img-box1 {
    position: relative;
    margin-bottom: 20px;

    @include lg {
        margin-bottom: 50px;
    }

    .img1 {
        position: relative;
        overflow: hidden;

        @include xl {
            max-width: 280px;
        }

        @media(max-width: 480px) {
            max-width: 100%;
        }

        img {
            border-radius: 156px 156px 0px 156px;
        }

    }

    .img2 {
        position: absolute;
        top: 0;
        right: 0;
        overflow: hidden;

        @media(max-width: 1399px) {
            max-width: 280px;
        }

        @include xl {
            max-width: 220px;
        }

        @include lg {
            right: 40%;
        }

        @include md {
            right: 20%;
        }

        @include sm {
            right: 0%;
        }

        @media(max-width: 480px) {
            display: none;
        }


        img {
            border-radius: 156px 156px 156px 0px;


        }
    }

    .img3 {
        position: absolute;
        bottom: -20px;
        right: 0;
        overflow: hidden;

        @media(max-width: 1399px) {
            max-width: 280px;
        }

        @include xl {
            max-width: 220px;
        }

        @include lg {
            right: 40%;
        }

        @include md {
            right: 20%;
        }

        @include sm {
            right: 0%;
        }

        @media(max-width: 480px) {
            display: none;
        }

        img {
            border-radius: 156px 0px 156px 156px;


        }
    }

}

/* About area 2 start --------------------------*/
.img-box2 {
    position: relative;

    @include lg {
        margin-bottom: 80px;
    }

    img {
        @include xs {
            width: 100%;
        }
    }

    .img1 {
        img {
            border-radius: 24px;
        }
    }

    .img2 {
        position: absolute;
        bottom: -13.4%;
        right: 4.5%;

        @include sm {
            position: relative;
            right: unset;
            bottom: 0;
            margin-top: 30px;
        }

        @include xs {
            position: relative;
            margin-top: 20px;
        }

        img {
            width: 100%;
            border-radius: 24px;
        }

        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            i {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
}

.img-box10 {
    position: relative;
    z-index: 2;

    .about-shape2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 312px;
        height: 593px;
        background-color: $theme-color;
        border-radius: 156px;
        z-index: -1;

        @include sm {
            height: 100%;
        }
    }
}

.about-item {
    display: flex;
    gap: 16px;
    max-width: 400px;

    &:not(:last-child) {
        margin-bottom: 30px;
    }

    &.style2 {
        .about-item {
            &_img {
                background-color: $smoke-color;
            }
        }
    }

    &_img {
        min-width: 72px;
        height: 72px;
        line-height: 72px;
        border-radius: 50%;
        text-align: center;
        background-color: $theme-color;
        transition: all 0.4s ease-in-out;

        img {
            transition: all 0.4s ease-in-out;
        }

        &:hover {
            background-color: $title-color;

            img {
                transform: rotateY(180deg);
            }
        }
    }

    .box-title {
        margin-bottom: 7px;

        @include vxs {
            font-size: 20px;
        }
    }

    &_text {
        margin-bottom: -0.3rem;
    }
}

.about-shape {
    position: absolute;

    &:before {
        content: "";
        position: absolute;
        left: -47%;
        bottom: 17%;
        width: 396px;
        height: 396px;
        border-radius: 50%;
        background: #E9F6F9;
        z-index: -1;

    }
}

.about-rating {
    width: 62px;
    height: 62px;
    line-height: 62px;
    border-radius: 50%;
    background-color: $white-color;
    box-shadow: 0px 20px 20px rgba(204, 204, 204, 0.25);
    text-align: center;
    padding: 10px;

    i {
        font-size: 16px;
        color: #EB5757;
        display: block;

    }

    span {
        display: block;
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
        color: $black-color;
    }

}

.about-emoji {
    width: 62px;
    height: 62px;
    line-height: 62px;
    border-radius: 50%;
    background-color: $white-color;
    box-shadow: 0px 20px 20px rgba(204, 204, 204, 0.25);
    text-align: center;
}

/* About area 1 end -------------------------*/

/* About area start --------------------------*/
.img-box3 {
    position: relative;
    margin-left: -110px;

    @media(max-width: 1599px) {
        margin-left: 0;
    }

    @include lg {
        margin-bottom: 40px;
    }

    img {
        @include xs {
            width: 100%;
        }
    }

    .img1 {
        img {
            border-radius: 24px;
        }
    }

    .img2 {
        position: absolute;
        top: 20%;
        right: 12%;

        @include sm {
            right: 0;
        }

        @include xs {
            position: relative;
            margin-top: 20px;
        }

        img {
            border-radius: 24px;
            border: 5px solid $white-color;
        }
    }

    .img3 {
        position: relative;
        margin-top: 30px;
        z-index: 3;

        @include xs {
            margin-top: 20px;
        }

        img {
            border-radius: 24px;
            border: 5px solid $white-color;
        }
    }
}

/* About area start --------------------------*/
.img-box4 {
    position: relative;

    @include lg {
        margin-bottom: 70px;
    }

    @include vxs {
        margin-bottom: 10px;
    }

    .img1 {
        img {
            border-radius: 24px;
        }
    }

    .img2 {
        position: absolute;
        bottom: 0%;
        left: -10%;
        z-index: 2;

        @include lg {
            left: 0;
        }

        @include vxs {
            position: relative;
            top: 15px;
        }

        &:before {
            content: "";
            position: absolute;
            inset: -5px;
            left: 1px;
            bottom: 1px;
            background-color: var(--white-color);
            border-radius: 24px;
            z-index: -1;
        }

        &:after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(13, 13, 12, 0.3), rgba(13, 13, 12, 0.3));
            border-radius: 24px;
        }

        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 100%;
            border-radius: 24px;
        }
    }
}

/* About area start --------------------------*/
/* About area start ------------------------*/
.about-area6 {
    position: relative;
    background-color: $white-color;
    border-radius: 24px;
    padding: 60px;
    z-index: 4;
    margin-right: -55%;

    @include lg {
        margin-right: 0;
    }

    @include md {
        padding: 40px;
    }

    @include sm {
        padding: 30px;
    }

    @include vxs {
        padding: 30px 10px;
    }
}

.img-box5 {
    .img1 {
        img {
            width: 100%;
            border-radius: 24px;
        }
    }
}

.img-box6 {
    position: relative;
    min-width: 680px;

    @include lg {
        margin-bottom: 50px;
    }

    .img1 {
        position: relative;
        overflow: hidden;

        @include xl {
            max-width: 280px;
        }

        @media(max-width: 480px) {
            max-width: 100%;
        }

        img {
            border-radius: 100px 0px;

        }

    }

    .img2 {
        position: absolute;
        top: 0;
        right: 0px;
        min-width: 328px;
        overflow: hidden;

        @media(max-width: 1399px) {
            max-width: 280px;
        }

        @include xl {
            min-width: 220px;
            right: 13%;
        }

        @include lg {
            right: 35%;
        }

        @include md {
            right: 15%;
        }

        @include sm {
            min-width: 180px;
            max-width: 220px;
            right: 23%;
        }

        @media(max-width: 480px) {
            display: none;
        }


        img {
            border-radius: 50px 0px 0px 0px;

        }
    }

    .img3 {
        position: absolute;
        bottom: 0px;
        right: 0px;
        overflow: hidden;
        min-width: 328px;

        @media(max-width: 1399px) {
            max-width: 280px;
        }

        @include xl {
            min-width: 220px;
            right: 13%;
        }

        @include lg {
            right: 35%;
        }

        @include md {
            right: 15%;
        }

        @include sm {
            min-width: 180px;
            max-width: 220px;
            right: 23%;
        }

        @media(max-width: 480px) {
            display: none;
        }

        img {
            border-radius: 50px 0px 0px 0px;


        }
    }

}

.resort-image {
    border-radius: 24px;

    img {
        border-radius: 24px;
    }
}

.resort-content {
    max-width: 530px;

    .box-title {
        font-size: 40px;
        margin-bottom: 0;

        @include lg {
            font-size: 30px;
        }
    }

    .resort-rating {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        .star-rating {
            font-size: 14px;
        }
    }

    .woocommerce-review-link {
        color: $black-color2;
        font-size: 16px;
        font-weight: 600;
    }

    .resort-price {
        font-size: 16px;
        font-weight: 500;
        color: $body-color;

        .currency {
            font-size: 24px;
            font-weight: 500;
            color: $theme-color;
        }
    }

    .resort-text {
        font-size: 18px;
    }

    .resort-list {
        ul {
            padding: 0;

            li {
                display: flex;
                gap: 16px;
                list-style: none;
                margin-bottom: 10px;

                .title {
                    font-weight: 500;
                    font-size: 18px;
                    color: $black-color2;
                    min-width: 82px;
                }
            }
        }
    }

    .th-btn {
        padding: 10px 30px;
    }
}

/* about area 8 start ---------------------*/
.img-box7 {
    display: flex;
    gap: 28px;

    @include md {
        justify-content: center;
    }

    .img1,
    .img2 {
        border-radius: 200px;
        overflow: hidden;

        @include md {
            min-width: auto;
        }
    }

}

.img-box8 {
    .img3 {
        overflow: hidden;
        border-radius: 60px;
        margin-bottom: 60px;

        @include lg {
            margin-top: 30px;
        }

        img {
            border-radius: 60px;
        }
    }

    img {
        border-radius: 200px;
    }
}

.img-box9 {
    margin-left: -150px;

    @media(max-width: 1699px) {
        margin-left: -100px;
    }

    @media(max-width: 1599px) {
        margin-left: -60px;
    }

    @media(max-width: 1499px) {
        margin-left: 0px;
    }

}

.about-item2 {
    position: relative;
    z-index: 2;
    overflow: hidden;
    --space: 30px;

    @include xl {
        --space: 20px;
    }

    .img1 {
        img {
            width: 100%;
        }
    }

    img {

        border-radius: 24px;
    }

    .box-content {
        position: absolute;
        left: var(--space);
        bottom: var(--space);

        img {
            margin-bottom: 20px;
            display: block;
        }

        span {
            position: relative;
            font-family: $title-font;
            font-weight: 400;
            font-size: 46px;
            line-height: 34px;
            color: #FFFFFF;
        }

        .deg {
            font-size: 20px;
            line-height: 20px;
        }
    }

    .box-title {
        width: 100px;
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.02em;
        color: $white-color;
        display: inline-flex;
        margin-bottom: 0;
        gap: 15px;

        img {
            min-width: 60px;
            border-radius: 0;
            margin-bottom: 0;
        }

    }

    .icon-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        background: rgba(255, 255, 255, 0.4);
        color: $white-color;
        border: none;

        &:hover {
            background-color: $white-color;
            color: $title-color;
        }

    }
}

.about-content-wrapper {
    background: $white-color;
    border-radius: 24px;
    padding: 50px;
    display: flex;
    gap: 64px;

    @include xl {
        padding: 30px;
    }

    @include md {
        display: block;
    }

    @include vxs {
        padding: 20px 10px;
    }

    .about-item:not(:last-child) {
        margin-bottom: 50px;
    }
}

.about-item-wrap {
    min-width: 386px;

    @include xs {
        min-width: 100%;
    }
}

.about-image9 {
    min-width: 525px;
    height: 320px;

    @media(max-width: 1699px) {
        min-width: 425px;
    }

    @media(max-width: 1499px) {
        min-width: 380px;
        height: 100%;
    }

    @include xl {
        min-width: 300px;
    }

    @include md {
        margin-top: 30px;
        min-width: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 5px solid #FFFFFF;
        border-radius: 24px;

    }

    .cilent-box {
        max-width: 250px;
        margin-top: 40px;

        .review {
            font-weight: 600;
            font-size: 40px;
            line-height: 56px;
            color: #113D48;

            i {
                color: #F8BC22;
                font-size: 30px;
                margin-right: 5px;
            }
        }

        .cilent-box_counter {
            font-family: $title-font;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            color: #113D48;
            margin-bottom: 0;
        }
    }
}

.about-client-box {
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 70px;


    @include vxs {
        display: block;
    }

}

.client-thumb-group {
    display: flex;

    @include vxs {
        justify-content: center;
        margin-bottom: 20px;


    }

    .thumb {
        flex: none;

        &:not(:first-child) {
            margin-left: -20px;
        }

        img {
            border-radius: 50%;
            height: 60px;
            //border: 1px solid $white-color;
        }

        &.icon {
            background: $theme-color;
            font-size: 16px;
            color: var(--white-color);
            border: 1px solid var(--white-color);
            height: 60px;
            width: 60px;
            line-height: 60px;
            border-radius: 50%;
            text-align: center;
            margin-left: -12px;
        }

    }

}

.choose-wrapp {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;

    .img1 {
        overflow: hidden;
        border-radius: 24px;

        @include md {
            margin-bottom: 0;
        }

        img {
            width: 100%;
            border-radius: 24px;
        }
    }

}

.newsletter-area {
    .th-container {
        --main-container: 1648px;
    }
}

.newsletter-sec {
    border-radius: 60px;
    padding: 0px 0 0 120px;
    overflow: hidden;

    @include ml {
        padding: 0 0 0 40px;
    }

    @include lg {
        padding: 80px 40px 0px 40px;
        text-align: center;
    }

    @include xs {
        padding: 80px 20px 0px 20px;
    }


}

.newsletter-text {
    max-width: 484px;
    margin-bottom: 25px;

    @include lg {
        max-width: 100%;
        display: block;
        margin: auto auto 25px auto;
    }
}

.newsletter-form {
    &.style4 {
        max-width: 490px;
        margin: 0;
        display: block;
        position: relative;

        @include lg {
            max-width: 100%;
        }

        input {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 30px;

            @include inputPlaceholder {
                color: $white-color;
            }
        }

        .th-btn {
            position: absolute;
            top: 7px;
            right: 7px;
            min-width: 126px;
            padding: 12px 25px;
            @media(max-width: 480px) {
                margin-top: 0;
            }
            @include vxs {
                position: relative;
                min-width: 100%;
                right: 0;
            }

            &:before {
                background-color: $white-color;
            }

            &:hover {
                color: $title-color;
            }
        }
    }
}

.newsletter-image {
    margin-left: -50px;
    margin-top: 30px;
    overflow: hidden;

    @include xs {
        margin-left: 0;
    }

    img {
        min-width: 493px;

        @include xs {
            min-width: 100%;
        }
    }

}

.img-box11 .img1 img { 
    border-radius: 24px;
}