.wp-block-query-pagination-numbers,
.th-pagination {
    margin-bottom: 30px;

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        display: inline-block;
        margin: 0 3px;
        list-style-type: none;

        &:last-child {
            margin-right: 0;
        }

        &:first-child {
            margin-left: 0;
        }
    }

    span,
    a {
        display: inline-block;
        text-align: center;
        gap: 8px;
        position: relative;
        color: $title-color;
        border: 1px solid #E1E4E6;
        width: 48px;
        height: 48px;
        line-height: 48px;
        border-radius: 50%;
        z-index: 1;
        font-size: 18px;
        font-weight: 400;
        transition: all 0.4s ease-in-out;

        @include vxs {
            font-size: 14px;
            width: 35px;
            height: 35px;
            line-height: 35px;
        }

        &.next-page {
            width: auto;
            padding: 0 24px;
            border-radius: 30px;
            line-height: 46px;

            @include vxs {
                line-height: 35px;
            }
        }

        img {
            transition: all 0.4s ease-in-out;
        }

        &.active,
        &:hover {
            color: $white-color;
            background-color: $theme-color;

            img {
                filter: brightness(0) invert(1);
            }
        }
    }
}

.wp-block-query-pagination-next {
    display: inline-block;
    text-align: center;
    position: relative;
    border: none;
    color: $title-color;
    background-color: $smoke-color2;
    min-width: 56px;
    height: 56px;
    line-height: 56px;
    z-index: 1;
    font-size: 16px;
    padding: 0 20px;
    font-weight: 500;
    border-radius: 12px;
    transition: 0.4s ease-in-out;

    @include vxs {
        font-size: 14px;
        padding: 0 15px;
    }

    &.active,
    &:hover {
        color: $white-color;
        background-color: $theme-color;
        border-color: $theme-color;
    }
}