/* tour start ------------------------*/
.tour-box {
    position: relative;
    background-color: $white-color;
    border: 1px solid #BCCED2;
    border-top: transparent;
    border-radius: 16px;
    overflow: hidden;

    &.style-flex {
        display: flex;
        gap: 30px;
        align-items: center;
        border: 1px solid #BCCED2;

        @include xl {
            display: block;
        }

        .tour-content {
            padding: 0;

            @include xl {
                padding: 30px;
            }

            @include vxs {
                padding: 20px;
            }
        }

        .tour-action {
            gap: 30px;
        }

        .tour-box {
            &_img {
                border-radius: 16px 0px 0 0;
                width: 50%;

                @include xl {
                    width: 100%;
                }

                @include md {
                    margin-bottom: 0;
                }

                img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: 16px 0px 0 0;
                }
            }
        }
    }

    &.style2 {
        .box-title {
            font-size: 24px;
            font-weight: 600;
        }

        .woocommerce-review-link {
            font-weight: 600;
        }

        .tour-content {
            padding: 24px;
        }

        .tour-list {
            ul {
                padding: 0;

                li {
                    display: flex;
                    justify-content: space-between;
                    font-size: 18px;
                    font-weight: 500;
                    font-family: $title-font;
                    border-bottom: 1px solid #BCCED2;
                    color: $black-color;
                    padding-bottom: 10px;
                    margin-bottom: 15px;

                    span {
                        color: $body-color;
                    }
                }
            }
        }

        .tour-action {
            margin-top: 30px;

            @media(max-width: 340px) {
                display: block;
            }
        }

        .tour-box_price {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 0;
        }

        .currency {
            font-size: 24px;
            font-weight: 500;
            font-family: $body-font;
            color: $black-color2;

            @include xl {
                font-size: 18px;
            }
        }
    }

    &.style3 {
        .tour-box {
            &_img {
                &:before {
                    display: none;

                }
            }
        }
    }

    &.style4 {
        padding: 16px;
        border: 1px solid #BCCED2;

        .tour-box {
            &_img {
                border-radius: 16px;
            }
        }
        .tour-content {
            padding: 24px 0 0 0;
        }
    }

    &_img {
        position: relative;
        border-radius: 16px 16px 0 0;
        z-index: 2;
        overflow: hidden;

        @include md {
            margin-bottom: 0;
        }

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 88.18%);

        }

        img {
            width: 100%;
            border-radius: 16px 16px 0 0;
            transition: 1.3s all ease;
        }
    }

    .tour-content {
        padding: 24px 24px 16px 24px;
    }

    .box-title {
        color: $black-color2;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .tour-rating {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        margin-bottom: 13px;

    }

    .star-rating {
        font-size: 14px;

        span {

            &:before {
                color: #FF833E;
            }
        }


    }

    .woocommerce-review-link {
        font-size: 16px;
        line-height: 16px;
        color: $black-color2;
    }

    &_price {
        font-family: $body-font;
        font-size: 18px;
        font-weight: 400;
        color: $body-color;
        margin-bottom: 35px;
    }

    .currency {
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.02em;
        color: $black-color2;


    }

    .tour-action {
        display: flex;
        justify-content: space-between;
        align-items: center;

        i {
            margin-right: 8px;
        }

        span {
            font-weight: 400;
            font-size: 16px;
            color: $title-color;
        }

        .th-btn {
            border: 1px solid $gray-color;
            font-weight: 500;
            padding: 10px 19.5px;

            @include lg {
                padding: 10px 15px;
            }

            &:after {
                mask-image: url(../img/icon/arrow-right3.svg);
            }
        }
    }

    &:hover {
        box-shadow: 0px 20px 20px rgba(204, 204, 204, 0.25);
        border-radius: 16px;
        //border-color: transparent;

        .tour-box {
            &_img {
                img {
                    transform: scale(1.3);
                }
            }
        }
    }
}


.tour-slider {
    position: relative;

}


/* tour end ------------------------*/

/* tour card  start --------------------*/
.tourSlider2 {
    margin-right: -23% !important;
    // @include lg {
    //     margin-right: 0 !important;
    // }

    .swiper-wrapper {
        align-items: center;
    }
}

.tour-card {
    position: relative;
    --space: 16px;

    @media(max-width: 480px) {
        width: 83%;
    }

    &_img {
        border-radius: 16px;

        img {
            border-radius: 16px;
        }
    }

    .tour-content {
        position: absolute;
        top: var(--space);
        left: var(--space);
        width: calc(100% - var(--space)*2);
        height: calc(100% - var(--space)*2);
        z-index: 2;
        background: rgba(17, 61, 72, 0.5);
        border: 1px solid $white-color;
        backdrop-filter: blur(5px);
        border-radius: 16px;
        padding: 24px;
        display: flex;
        justify-content: end;
        flex-direction: column;
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
        transition: 0.4s ease-in-out;

    }

    .box-title {
        color: $white-color;
        font-weight: 600;
        margin-bottom: 10px;

        @media(max-width: 1399px) {
            font-size: 20px;
        }
    }

    .tour-rating {
        display: flex;
        align-items: flex-start;
        gap: 4px;
        margin-bottom: 20px;

    }

    .star-rating {
        font-size: 14px;

        span {

            &:before {
                color: #FF833E;
            }
        }


    }

    .woocommerce-review-link {
        font-size: 16px;
        line-height: 16px;
        color: $white-color;
    }

    &_price {
        font-family: $body-font;
        font-size: 18px;
        font-weight: 400;
        color: $white-color;
        margin-bottom: 35px;
    }

    .currency {
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.02em;
        color: $white-color;


    }

    .tour-action {
        display: flex;
        justify-content: space-between;
        align-items: center;

        i {
            margin-right: 8px;
        }

        span {
            font-weight: 400;
            font-size: 16px;
            color: $white-color;
        }

        .th-btn {
            border: 1px solid $white-color;
            font-weight: 500;
            padding: 10px 19.5px;
            color: $white-color;

            &:after {
                mask-image: url(../img/icon/arrow-right3.svg);
            }

            &:hover {
                color: $black-color2;

                &:before {
                    background-color: $white-color;
                }
            }
        }
    }

    .tour-location {
        span {
            color: $white-color;
        }
    }

    &:hover {
        .tour-content {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }
    }
}

.tour-text {
    font-size: 18px;
    color: $title-color;
    text-align: center;
    max-width: 687px;
    display: block;
    margin: auto auto 60px auto;

    @include lg {
        max-width: 100%;
    }
}

.style-flex {
    display: flex;
    gap: 30px;
    align-items: center;
}

/* tour card  end --------------------*/

/* tour details start -------------------------- */
.tour-page-single {

    .box-title {
        font-size: 40px;

        @include lg {
            font-size: 36px;
        }

        @include sm {
            font-size: 34px;
        }

        @include xs {
            font-size: 28px;
        }
    }

    .box-text {
        font-size: 18px;
    }

    .tour-price {
        font-weight: 400;
        font-size: 18px;
        line-height: 40px;
        color: $body-color;

        .currency {
            font-size: 28px;
            font-weight: 600;
            color: $theme-color;
        }

    }
}

.tour-slider1 {
    position: relative;

    .tour-slider-img {
        img {
            border-radius: 8px;
        }
    }

    .slider-arrow {
        top: auto;
        bottom: 60px;
        left: -23px;
        opacity: 1;
        visibility: visible;
        transform: none;

        &.slider-next {
            left: auto;
            right: -23px;
        }
    }
}

.tour-tab {
    border: 0;
    margin-bottom: 16px;
    display: flex;
    gap: 24px;
    margin-bottom: 40px;

    .nav-item {
        .nav-link {
            border: none;
            border-radius: 8px;
            background: $smoke-color;
            font-size: 16px;
            font-weight: 500;
            color: $title-color;
            padding: 7px 22px;

            &.active {
                background: $theme-color;
                color: $white-color;
            }
        }
    }
}

.tour-snapshot {
    border: 1px solid #E1E4E5;
    padding: 40px 24px;
    margin-bottom: 64px;

    .box-title {
        font-size: 28px;
        margin-top: -0.3rem;
    }
}

.tour-snap-wrapp {
    display: flex;
    justify-content: space-between;

    @include xl {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    @include vxs {
        grid-template-columns: auto;
    }

}

.tour-snap {
    display: flex;
    align-items: center;
    gap: 12px;

    .icon {
        i {
            font-size: 20px;
            color: $title-color;
        }
    }

    span {
        display: block;
        font-size: 16px;
        font-weight: 500;
        color: $title-color;
        margin-bottom: -0.3rem;
    }

    .title {
        font-weight: 400;
        display: block;
        color: $body-color;
    }

    .line-btn {
        text-transform: capitalize;
        padding-bottom: 0;
    }
}

.tour-gallery-card {
    position: relative;

    .gallery-img {
        border-radius: 8px;
        overflow: hidden;
        transition: 0.4s;

        @include md {
            margin-bottom: 0;
        }

        img {
            width: 100%;
            border-radius: 8px;
            object-fit: cover;
        }
    }

    .icon-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        height: auto;
        line-height: normal;
        border: 0;
        background: transparent;
        color: $white-color;
        font-size: 32px;
        opacity: 0;
    }

    &:hover {
        .tour-gallery-card-img {
            border-color: $white-color;
        }

        .icon-btn {
            opacity: 1;
        }
    }
}

/* tour details end   --------------------------  */